body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: #d4b272;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo img {
    height: 60px;
}

.nav-right {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    flex-wrap: wrap;
}

.nav-right li {
    margin: 10px;
    padding-left: 1%;
    padding-right: 3%;
    justify-content: flex-end;
}

.nav-right li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-right li a:hover {
    color: #ffffff;
}

.nav-right li a:active {
    color: #777;
}

.nav-right li a.active {
    color: #ffffff;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

section {
    text-align: center;
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Assets/Food3.jpg') no-repeat center center/cover;
    color: #ffffff;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #ff9939;
    background-clip: border-box;
    background: -webkit-linear-gradient(#ffd7aa, #ffa33b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 0px;
}

h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    padding: 0 50px;
}

/* Testimonial Section */
.testimonial {
    position: relative;
    overflow: hidden;
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    margin-bottom: 150px;
    background: rgba(0, 0, 0, 0.479);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    overflow: visible;
    justify-content: flex-start;
    /* gap: 125px; */
}

.testimonial-card {
    flex: 1 0 auto;
    min-width: 80%;
    max-width: 300px;
    background-color: #fff3cbcc;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.profile {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.profile-img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex-grow: 1;
}

.profile-info h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.profile-info p {
    margin: 5px 0 0;
    color: #666;
    font-size: 14px;
}

.testimonial-text {
    padding: 20px;
}

.testimonial-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin: 0;
}

.testimonial-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    padding: 10px;
    user-select: none;
    transition: background-color 0.3s;
}

.testimonial-control:hover {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
}

.testimonial-control.prev {
    position: absolute;
    left: 10px;
}

.testimonial-control.next {
    position: absolute;
    right: 10px;
}

.testimonial-control img {
    width: 20px;
    height: 20px;
}

footer {
    background: #000000;
    color: #fff;
    text-align: center;
    /* padding: 20px; */
    flex-shrink: 0;
    width: 100%;
}

footer p {
    margin: 30px;
    font-size: 14px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .logo img {
        height: 40px;
    }

    .nav-right {
        font-size: 10px;
    }

    .nav-right li {
        margin: 5px;
    }

    .nav-right li a {
        font-size: 14px;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 35px;
    }

    .testimonial {
        width: 90%; 
        padding: 10px; 
    }

    .testimonial-carousel {
        overflow: visible; 
    }

    .testimonial-card {
        width: 80%;
        max-width: none; 
        margin: 0 10px; 
    }

    .profile-img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    .profile-info h3 {
        font-size: 16px;
    }

    .profile-info p {
        font-size: 12px;
    }

    .testimonial-text p {
        font-size: 14px;
    }

    .testimonial-control img {
        width: 16px;
        height: 16px;
    }
}